{
  "name": "ocw",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "~0.2.2",
    "node-sass": "~0.9.3",
    "grunt-fontello-update": "~0.2.2"
  },
  "dependencies": {
    "grunt": "~0.4.5"
  }
}
